# DecodeLabs Data Analytics | Project 3: SQL Data Analysis

## 👤 Prepared by
- **Name:** Omar Mahmoud
- **Role:** Data Analyst Intern
- **Program:** DecodeLabs Industrial Training (Batch 2026)

---

## 📝 Project Overview
This project is the definitive milestone for mastering SQL data analysis. Step into the role of a Data Analyst at DecodeLabs to extract actionable business intelligence from a raw sales dataset containing **1,200 records**. 

The main objective is to write structured SQL queries to filter, group, and aggregate raw data into meaningful executive insights using **DB Browser for SQLite**.

---

## 🚀 SQL Queries & Executive Insights

### 1️⃣ Product Performance (Volume & Revenue)
* **Objective:** Identify which products drive the highest sales volume and generate the most revenue to optimize inventory.
* **SQL Query:**
```sql
SELECT Product, 
       COUNT(OrderID) AS Total_Orders, 
       SUM(Quantity) AS Total_Quantity_Sold,
       ROUND(SUM(TotalPrice), 2) AS Total_Revenue
FROM Sales
GROUP BY Product
ORDER BY Total_Revenue DESC;
```
* **Output Result:**
| Product | Total_Orders | Total_Quantity_Sold | Total_Revenue ($) |
| :--- | :---: | :---: | :---: |
| Chair | 178 | 562 | 195,620.11 |
| Printer | 181 | 542 | 195,612.61 |
| Laptop | 173 | 535 | 192,126.56 |
| Tablet | 179 | 497 | 186,568.95 |
| Monitor | 163 | 480 | 175,651.41 |
| Desk | 170 | 508 | 167,459.93 |
| Phone | 156 | 411 | 151,722.39 |

---

### 2️⃣ Sales Issues Analysis (Cancelled & Returned Orders)
* **Objective:** Isolate and analyze order statuses that reflect customer dissatisfaction or logistics issues (Cancellations and Returns).
* **SQL Query:**
```sql
SELECT Product, OrderStatus, COUNT(OrderID) AS Number_of_Orders
FROM Sales
WHERE OrderStatus IN ('Cancelled', 'Returned')
GROUP BY Product, OrderStatus
ORDER BY Number_of_Orders DESC;
```
* **Output Result:**
| Product | OrderStatus | Number_of_Orders |
| :--- | :--- | :---: |
| Chair | Cancelled | 45 |
| Tablet | Returned | 43 |
| Laptop | Returned | 39 |
| Printer | Returned | 38 |
| Monitor | Returned | 36 |
| Desk | Cancelled | 35 |
| Laptop | Cancelled | 35 |
| Monitor | Cancelled | 35 |
| Printer | Cancelled | 35 |
| Tablet | Cancelled | 34 |
| Desk | Returned | 32 |
| Phone | Cancelled | 31 |
| Phone | Returned | 31 |
| Chair | Returned | 28 |

---

### 3️⃣ Marketing Channels Performance
* **Objective:** Evaluate the effectiveness of various referral sources based on customer acquisition count, total sales, and Average Order Value (AOV).
* **SQL Query:**
```sql
SELECT ReferralSource, 
       COUNT(OrderID) AS Total_Customers,
       ROUND(SUM(TotalPrice), 2) AS Total_Sales,
       ROUND(AVG(TotalPrice), 2) AS Average_Order_Value
FROM Sales
GROUP BY ReferralSource
ORDER BY Total_Sales DESC;
```
* **Output Result:**
| ReferralSource | Total_Customers | Total_Sales ($) | Average_Order_Value ($) |
| :--- | :---: | :---: | :---: |
| Instagram | 259 | 275,285.45 | 1,062.88 |
| Email | 250 | 261,808.55 | 1,047.23 |
| Google | 241 | 250,441.48 | 1,039.18 |
| Facebook | 228 | 250,410.90 | 1,098.29 |
| Referral | 222 | 226,815.58 | 1,021.69 |

---

### 4️⃣ Customer Payment Preferences
* **Objective:** Analyze the distribution of payment methods used by customers to optimize financial transaction processing.
* **SQL Query:**
```sql
SELECT PaymentMethod, 
       COUNT(OrderID) AS Usage_Count,
       ROUND(SUM(TotalPrice), 2) AS Total_Amount_Processed
FROM Sales
GROUP BY PaymentMethod
ORDER BY Usage_Count DESC;
```
* **Output Result:**
| PaymentMethod | Usage_Count | Total_Amount_Processed ($) |
| :--- | :---: | :---: |
| Credit Card | 234 | 263,847.63 |
| Online | 258 | 262,442.94 |
| Cash | 246 | 259,786.29 |
| Gift Card | 230 | 246,323.92 |
| Debit Card | 232 | 232,361.18 |

---

### 5️⃣ High-Value VIP Customers (Advanced HAVING Clause)
* **Objective:** Filter and segment VIP customers whose Customer Lifetime Value (CLV) exceeds $3,000 for targeted loyalty campaigns.
* **SQL Query:**
```sql
SELECT CustomerID, 
       ROUND(SUM(TotalPrice), 2) AS Customer_Lifetime_Value
FROM Sales
GROUP BY CustomerID
HAVING SUM(TotalPrice) > 3000
ORDER BY Customer_Lifetime_Value DESC;
```
* **Output Result (Top VIPs):**
| CustomerID | Customer_Lifetime_Value ($) |
| :--- | :---: |
| C38840 | 5,723.23 |
| C57276 | 3,456.40 |
| C67260 | 3,390.80 |
| C13877 | 3,384.90 |
| C18404 | 3,370.20 |

---

## 🛠️ Tech Stack & Tools Used
- **Database Environment:** SQLite
- **Interface Tool:** DB Browser for SQLite
- **Documentation:** Markdown (GitHub README)
